m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//thoth.cecs.pdx.edu/Home03/chevuru/My Documents/SV/ece571f23-proj
vAsynch_FIFO
2S:/ECE593/project/Asynch_FIFO_ECE593/Asynch_FIFO.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1705715620
!i10b 1
!s100 X4@1oHJ]jNOn8RacMmBU`2
IkXG`X@gk`aSjGjhlC7HOo1
S1
dS:/ECE593/project/Asynch_FIFO_ECE593
w1705715617
8S:/ECE593/project/Asynch_FIFO_ECE593/Asynch_FIFO.sv
FS:/ECE593/project/Asynch_FIFO_ECE593/Asynch_FIFO.sv
!i122 0
L0 5 3
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1705715620.000000
!s107 S:/ECE593/project/Asynch_FIFO_ECE593/Asynch_FIFO.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/ECE593/project/Asynch_FIFO_ECE593/Asynch_FIFO.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@asynch_@f@i@f@o
