m255
K4
z2
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/chevuru/Documents/ECE593/project/Asynch_FIFO_ECE593/design
vAsynch_FIFO
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1706212636
!i10b 1
!s100 X4@1oHJ]jNOn8RacMmBU`2
I[S^`X4efzcY94QhE7=S8;2
S1
R0
w1706210145
8asynchronous_FIFO.sv
Fasynchronous_FIFO.sv
!i122 0
L0 5 3
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3_1;73
r1
!s85 0
31
!s108 1706212635.000000
!s107 asynchronous_FIFO.sv|
!s90 asynchronous_FIFO.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@asynch_@f@i@f@o
